@charset "UTF-8";
html {
	overflow-y: scroll;
	overflow-x: auto;
}

body {
	font-size: 14px;
	font-family: 'Exo 2', sans-serif;
	color: #000;
	font-weight: 400;
	line-height: 1;
	min-width: 320px;
	padding: 0 !important;
	overflow-x: hidden;
}

* {
	outline: none !important;
}

.container {
	max-width: 1400px;
	width: 100%;
	padding: 0 10px;
}

.row {
	margin: 0 -10px;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1 .col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	padding: 0 10px;
}

a {
	color: #0060a9;
	text-decoration: none;
	transition: all 0.3s ease-in-out;

}

a:hover,
a:focus {
	text-decoration: none;
	color: inherit;
}

p {
	margin: 10px 0;
}

img {
	width: initial;
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

input.error_input {
	border: 1px solid #f00 !important;
	box-shadow: 0 0 2px 0px #f00;
}

span.rouble {
	font-family: 'Roboto', sans-serif;
}



/* modal */

.modal label[for="check"] {
	color: #000;
}

#myModal_map #modal_zvonok_width {
	max-width: 920px;
	width: 100%;
}

.modal-content {
	border-radius: 0;
	border: none;
	box-shadow: none;
}

p {
	line-height: 1.5;
	margin: 0 0 15px 0;
}

.modal {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

.modal-head {
	font-size: 26px;
	font-weight: 300;
}

.modal-header {
	/* padding: 15px;
    */
	border-bottom: none;
	text-align: center;
	padding: 0;
}

.modal__close {
	opacity: inherit;
	padding-top: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-right: 4px;
	margin-top: -1px;
	margin-right: 4px;
}

.modal-header .close {
	margin-top: 2px;
	margin-right: 7px;
}

.modal-body {
	padding-top: 0;
}

.form-group {
	margin-bottom: 20px;
	position: relative;
}

.products__showmore img {
	position: absolute;
	left: 8px;
	top: 17px;
	bottom: 0;
}

.slick-track {
	opacity: 1 !important;
}

#lightboxOverlay {
	position: fixed !important;
	top: 0;
	left: 0;
	height: 100% !important;
	width: 100% !important;
}

#lightbox {
	position: fixed !important;
	top: 50% !important;
	transform: translateY(-50%);
}


.phone__text {
  font-size: 12px;
  color: rgb(25, 25, 25);
  display: block;
  padding-bottom: 5px;
}

.phone__number {
  font-size: 26px;
  color: rgb(25, 25, 25);
  font-weight: bold;
    display: block;
}

.lang__link {
	color: #0060a9; 
	width: 34px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	display: inline-block;
	margin: 0 2px;
	border-radius: 3px;
}
.lang__link.active {
		color: #fff; 
	background: #0060a9; 

}

.acc {
	text-align: right;
	    padding-top: 7px;
}

a.acc__link span {
	background-image: url(../images/acc.png);
	background-repeat: no-repeat;
	background-position: left center;
	    padding-left: 27px;
    margin-right: 8px;
	height: 50px;
	line-height: 50px;
	    display: inline-block;
	
}
a.acc__link {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  text-transform: uppercase;
  top: 77px;
  max-width: 204px;
  width: 100%;
  
	background: #e83423;
	display: block;
	border-radius: 6px;
	text-align: center;
	    float: right;

}



.phone {
    padding: 10px 0;
}

.phone_msk {
	margin-left: 25px;
}

.phone_fiz {
	position: relative;
	z-index: 1;
	left: -38px;
}

.header__content {
	border-bottom: 1px solid #dee3e6;
		padding: 30px 0;

}

.lang {
	    padding-top: 20px;
}

#topmenu {	 
	width: 33px;
    height: 39px;
    background-image: url(../images/menu1.png);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: #0060a9;
    transition: all 0.2s;
    position: absolute;
    top: -3px;
	z-index: 3;

}

#topmenu:hover {	 
	background-image: url(../images/menu2.png);
	
	cursor: pointer;
}

#topmenu.active {
	background: url(../images/menu3.png) #fff;
	 background-repeat: no-repeat;
    background-position: center;
}

.header__top {
	background: #0060a9;
	height: 40px;
	padding: 4px 0;

}

.topmenu__button {
	float: left;
}

.topmenu__links ul li {
	list-style: none;
	display: inline-block;
	margin: 0 10px;
}

.topmenu__links ul li a {
  font-size: 14px;
  color: #fff;  
	padding: 0 5px;
			transition: all 0.2s;
			font-weight: 300;


}
.topmenu__links ul li a:hover, .topmenu__links ul li a:focus {
	color: #87add1;

}
.topmenu__links {
    float: left;
    height: 19px;
    line-height: 18px;
		  color: #87add1;
		  padding-left: 35px;

}
.location {
		  color: #87add1;
    line-height: 18px;
    padding: 7px 0 6px 19px;

}
.location__link {
	  font-size: 14px;
	  color: #b8c9df;
	padding: 0 3px;
			transition: all 0.2s;
			font-weight: 300;
}
.location__link:hover, .location__link:focus {
  color: #fff;  

}
.location__text {
	  font-size: 14px;
  color: #fff;  
	padding: 4px 0 4px 5px;
			transition: all 0.2s;
			font-weight: 300;
			padding-left: 20px;
			background-image: url(../images/location.png);
			background-repeat: no-repeat;
			background-position: left center;
}

.btn {
	border: none;
	background: none;
	display: inline-block;
	padding: 0 5px;
	transition: all 0.3s ease-in-out;
	
}

.btn_blue_clients {
	border-radius: 3px;
	border: 1px solid #fff;
  font-size: 12px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  height: 31px;
  line-height: 30px;
      line-height: 30px;

  max-width: 204px;
  width: 100%;
      float: right;
  
}

.btn_blue:hover, .btn_blue:focus {
	  color: rgb(255, 255, 255);

}

.topmenu {
	padding: 7px 0 6px 0;
	display: inline-block; 
	width: 100%;
}



.clients__btn {
	padding-right: 15px;
	background: url(../images/down1.png);
	background-repeat: no-repeat;
	background-position: right center;
}

.col-md-6_topmenu {
	width: 55%;
}

.col-md-3_location {
	width: 27%;
}

.col-md-3_clients {
	width: 18%;
}

.search-btn {
	    width: 2%;
    display: inline-block;
    float: right;
    height: 62px;
    line-height: 62px;
    text-align: center;
}
.search-btn:hover {
	cursor: pointer;
}

.b-search-box {
    display: none;
    width: 100%;
    position: absolute;
    top: 0px;
    background: #fff;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    left: 0;
    right: 0;
    max-width: 1280px;
    margin: auto;
}
.b-search-box--is-active {
    height: 62px;
    line-height: 62px;
    display: block;
    max-width: 1380px;
    right: 0;
    width: 100%;
    left: initial;
    position: absolute;
    top: 0px;
		border-bottom: 1px solid #dee3e6;

}
.b-search-box .search_background {
	margin: 0;
	padding-left: 5px;
	padding-right: 0;
	max-width: 100%;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #cccccc;
}
.b-search-box .search form input[type=text] {
	padding-left: 5px;
	width: 95%;
}
.b-search-box--is-active span.search-close {
	width: 10%;
	background: none;
	height: 62px;
	line-height: 62px;
	width: 40px;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 99;
	text-align: center;
}
.search-close:hover {
	cursor: pointer;
}
.search_background {
	background: #fff;
	padding: 8px 5px 5px 10px;
	border-radius: 8px;
	width: 100%;
	max-width: 359px;
	margin: 40px 0;
	position: absolute;
	right: 0;
	height: 62px;
	border: 1px solid #cccccc;
	margin-top: 43px;
	padding: 0 10px;
}
 ::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */

	font-size: 14px;
	font-size: 13px;
}
 :-ms-input-placeholder {
	/* Internet Explorer 10-11 */

	font-size: 14px;
	font-size: 13px;
}
 ::-ms-input-placeholder {
	/* Microsoft Edge */

	font-size: 14px;
	font-size: 13px;
}
.search form input[type=text] {
	background: none;
	border: none;
	width: 94%;
	line-height: 35px;
}

/* Style the submit button */
.search form input[type=submit] {
	background: none;
	background-image: url(../images/search.png);
	background-repeat: no-repeat;
	background-position: center top 2px;
	color: white;
	height: 46px;
	vertical-align: middle;
	border: none;
	border: none;
	border-left: none;
	/* Prevent double borders */

	cursor: pointer;
	max-width: 30px;
	padding: 0;
	width: 8%;
	background-position: center left;
}

/* Clear floats */
.search form::after {
	content: "";
	clear: both;
	display: table;
}
.mainmenu  {
	display: inline-block;
	width: 98%;
}

.mainmenu > ul {
	margin: 0 -10px;
	display: inline-block;
	width: 100%;
}

.mainmenu > ul > li {
	display: inline-block;
	margin: 0 8px;
}

.mainmenu > ul > li > a {
  font-size: 17px;
  color: #191919;
  line-height: 62px; 
  height: 62px;
  font-weight: 600;
  display: block;
	padding-right: 16px;
	background-image: url(../images/down2.png);
	background-repeat: no-repeat;
	background-position: right top 31px;

}


.mainmmenu__lvl2 {
	padding: 15px;
	border-top: 3px solid #e83423;
	box-shadow: 1px 1px 20px -17px #000;	
	position: absolute;
	width: 100%;
	top: 59px;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 4;
    background: #fff;
	display: none;
}
.mainmenu > ul > li {
	position: relative;
}

.mainmenu > ul > li:first-child {
	margin-left: 10px;
}

.mainmmenu__lvl2 > li > a {
  font-size: 16px;
  color: rgb(25, 25, 25);
  line-height: 2;  
}

.mainmenu > ul > li:hover .mainmmenu__lvl2 {
	display: block;
}

.clients__menu {
	padding: 10px 15px;
        box-shadow: 1px 1px 16px -9px #000;
    position: absolute;
    width: 100%;
    top: 31px;
    right: 0;
    margin: auto;
    z-index: 4;
    background: #fff;
    max-width: 205px;
    right: 10px;
	display: none;
	border-top: 1px solid #0060a9;
}

.clients__menu ul li a {
	display: block;
	padding-left: 20px;
	background-position: left center;
	background-repeat: no-repeat;
	
  font-size: 13px;
  color: rgb(25, 25, 25);
  line-height: 1;
      min-height: 14px;
  
}

.clients__menu ul li a:hover, .clients__menu ul li a:focus {
	color: #0060a9;
}

.clients__menu ul li {
	margin: 8px 0;
	display: inline-block;
}


.btn_blue_clients:hover, .btn_blue_clients:focus {
	color: #fff;
}
@media (min-width: 992px) {
	.clients:hover .clients__menu {
	display: block;
}
}

.menu {
	position: relative;
}

.mainslider__slide {
	background-size: cover;
	background-position: center;
	height: 607px;
	    overflow: hidden;
}

.mainslider__image {
	height: 607px;
	position: relative;
}
.mainslider__image img {
	position: absolute;
	bottom: 0;
	left: -8px;
	right: 0;
	margin: auto;
}

.banner__text1 {
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  margin: 0 0 5px 0;
}

.banner__text2 {
  font-size: 60px;
  color: #0060a9;
  font-weight: bold;
   line-height: 1;
     margin: 5px 0;
	 margin-left: -4px;

}

.banner__text3 {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.333;
    margin: 30px 0;


}

.mainslider__content {
	display: flex;
	align-items: center;
	height: 607px;
}

.banner__buttons .btn {
	display: inline-block;
	margin-right: 20px;
	min-width: 225px;
}


.btn_red {
	background: #e83423;
	height: 52px;
	line-height: 52px;
	padding: 0 20px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
 
  text-align: center;
  

}

.btn_blue{
	background: #0060a9;
	height: 52px;
	line-height: 52px;
	padding: 0 20px;
	  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
 
  text-align: center;
}
.btn_red:hover, .btn_red:focus,.btn_blue:hover,.btn_blue:hover {
	  color: rgb(255, 255, 255);

}

.mainslider__slide .col-md-7 {
	width: 53.333333%;
}
.mainslider__slide .col-md-5 {
	width: 46.666667%;
}
.slick-dots li button {
    background: url(../images/dots1.png);
    text-indent: -9999px;
    overflow:hidden;
	background-position: center left;
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
}

.slick-dots li.slick-active button {
	    background: url(../images/dots2.png);
background-position: center left;
	background-repeat: no-repeat;
	
}

.slick-track {
	opacity: 1 !important;
}
.slick-dotted.slick-slider {
	margin-bottom: 0px;
}

ul.slick-dots {
    bottom: 15px;
}
.slick-dots li {
	margin: 0 2px;
	width: 18px;
}

.slick-dots li button:before {
	width: 18px;
	height: 18px;
}

.title_line h2 {
  font-size: 36px;
  color: #0060a9;
  font-weight: bold;
  line-height: 1.333;
  position: relative;
  padding: 0 0 35px 0;
  margin: 10px 0 20px 0;
}
.title_line h2:after {
	content: "";
	background: #e83423;	
  width: 98px;
  height: 5px;
	position: absolute;
	bottom: 0;
	left: 0;

}

.iconbox__text {
	margin: 20px 0 0 -15px;
}

.iconbox__text p {
  font-size: 16px;
  color: #424b5d;
  font-weight: 600;
  line-height: 1.625;
  text-align: justify;
}


.iconbox__content {
  font-size: 20px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  width: 60%;
  font-weight: 500;
}

.iconbox__item {
	padding: 20px 30px 10px 30px;
	border: 1px solid #e1e3e4;
    background-position: right 20px bottom 14px;	background-repeat: no-repeat;
	height: 180px;
	    transition: all 0.3s ease-in-out;
}

.iconbox__item:hover {
	       box-shadow: 0px 25px 45px 0px rgba(0, 0, 0, 0.15);
		       cursor: context-menu;
}

.oneblock {
	padding: 65px 0;
}

.iconbox__icons {
	margin-top: 50px;
}

.iconbox__icons .col-md-3 {
	padding: 0 12px;
}

.iconbox__icons .row {
	margin: 0 -12px;
}

.tabs__content_js {
  display: none; 
}
.tabs__content_js.active {
  display: block; 
}

.tabpanel {
	background: #e2e8ee;
	padding-bottom: 40px;
}
.tabpanel__image {
	height: 310px;
	background-image: url(../images/tabpanel.png);
	background-size: cover;
	background-position: center;
}

.tabpanel .tabpanel__tabs {
	position: relative;
	margin-top: -100px;
	height: 600px;
}

.title_narrow h2 {
  font-size: 60px;
  color: rgb(0, 0, 0);
  line-height: 1;
  text-align: left;
  max-width: 323px;
     margin: 39px 0 40px 38px;


}

.tabs__caption li, .accordion__caption li {
	height: 100px;
	display: block;
	list-style: none;
	position: relative;
	display: flex;
	align-items: center;
	background: #0060a9;
	padding-left: 37px;
	color: #fff;
	border-bottom: 1px solid #3380ba;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.tabs__caption li.active {
	background: #0074cc;
		border-bottom: 1px solid #0074cc;

}

.tabs__caption li:hover, .tabs__caption li:focus {
	background: #0074cc;
}

.accordion__caption li {
	border-bottom: 1px solid #0074cc;
	background-image: url(../images/down3.png);
	background-repeat: no-repeat;
	background-position: right 20px  center;
	    height: 78px;
		    font-size: 16px;
			    padding-left: 20px;
}
.accordion__caption li.active {
	background: url(../images/down4.png) #0074cc ;
	border-bottom: none;
	background-repeat: no-repeat;
	background-position: right 20px center;
}

.accordion__caption li.active:after {
	content: "";
	background: #e83423;	
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
}
.tabs__caption li.active:before {
	content: "";
	background: #e83423;	
  width: 9px;
  height: 100px;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
}
.tabs__caption li.active:after {
	content: "";
	background-image: url(../images/tabsafter.png);	
  position: absolute;
  bottom: 0;
  top: 0;
  margin: auto;
  right: -11px;
  width: 19px;
  height: 39px;
  background-size: initial;
  background-position: right center;
  z-index: 1;
}
 .col-md-3_tabpanel{padding: 0;}
 .col-md-9_tabpanel{padding: 0;}
 .row_tabpanel{margin: 0;}

.tabpanel .tabs__content, .tabpanel .accordion__content {
	height: 600px;
	background: #fff;
	padding: 40px 40px 15px 65px;
}

.accordion__content {
	height: auto;
	display: none;
  overflow: hidden;
      padding: 10px 20px 30px 20px;
}




/*
.accordion__content.active {
	display: block !important;
}*/

.tabpanel__text p {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.667;
  text-align: left;
}

.btn_large {
	min-width: 225px;
}
.btn_margintop {
	margin-top: 20px;
}
.btn_bordered {
	border: 1px solid #424b5d;	
	border-radius: 4px;
  font-size: 16px;
  color: #424b5d;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  height: 54px;
	line-height: 54px;
}

.text_medium {
	margin-bottom: 25px;
}

.text_medium p {
	font-size: 16px;
  color: #424b5d;
  font-weight: 600;
  line-height: 1.625;
  text-align: justify;

}

.title_left {
display: inline-block;}

.title_left h2 {
  font-size: 30px;
  color: rgb(32, 32, 32);
  text-align: left;
  margin: 0;
  padding: 10px 0;
}

.newsblock__links a {
	margin-right: 20px;
  font-size: 18px;
  color: rgb(32, 32, 32);
  font-weight: 500;
      height: 50px;
    display: inline-block;
	transition: none;
	position: relative;
}
.newsblock__links a:hover:after {
	content: "";
	background: #e83423;
	width:100%;
	height: 3px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -3px;
}

.newsblock__links {
	display: inline-block;
	float: right;
	    height: 50px;
    line-height: 50px;
}

.newblock {
	margin-top: 30px;
}

.newsblock__top {
		border-bottom: 1px solid #e1e3e4;

}

.newsdate__day {	
 width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 1px solid #888d96;
    color: #888d96;
    line-height: 50px;
    display: block;
    font-size: 22px;
    text-align: center;
    margin: auto;
}

.newsdate__month {
  font-size: 14px;
	color: #888d96;
  line-height: 1.143;
  text-align: center; 
  display: block;

}

.newstitle a {
  font-size: 20px;
  color: #0060a9;
  line-height: 1.2;
  text-align: left;
  font-weight: 500;
  
}
.newsdate {
	width: 75px;
	float: left;
	padding-right: 15px;
}

.newstitle {
	width: -webkit-calc(100% - 75px);
    width:    -moz-calc(100% - 75px);
    width:         calc(100% - 75px);
		float: left;

}
.newslist__item {
	height: 100px;
	overflow: hidden;
}

.newslist {
	padding: 30px 0 0 0;
}

.bannerblock_1 {
	background-image: url(../images/banner1.png);
	background-position: center;
	background-size: cover;	
	
}
.bannersblock__content {
	display: flex;
	align-items: center;
	width: 55%;
}
.bannersblock__content_1 {
	height: 380px;
}


.bannerblock .banner__text2 {
  font-size: 48px;

}

.oneblock_small {
	padding: 45px 0;
}

.readmore {
  font-size: 14px;
  line-height: 1;
	display: inline-block;
	padding-right: 15px;
	background-image: url(../images/right1.png);
	background-repeat: no-repeat;
	background-position: right top 4px;
	background-size: initial;
	color: #0060a9;
	position: relative;
	top: -10px;
}

.subscribe__input {
	display: block;
	background: url(../images/subscribe.png) #e8edf1;
	background-position: right 10px center;
	background-repeat: no-repeat;
	border: none;
	line-height: 36px;
	height: 36px;
	width: 100%;
	max-width: 300px;
	padding: 0 10px;
	font-size: 16px;
	border-radius: 4px;
	color: #000;
}

 ::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	
		font-size: 16px;
	color: #000;
	font-weight: 300;

}
 :-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	
		font-size: 16px;
	color: #000;
	font-weight: 300;

}
 ::-ms-input-placeholder {
	/* Microsoft Edge */
	
	font-size: 16px;
	color: #000;
	font-weight: 300;

}

.iconbox__item_full  .iconbox__content{
	width: 100%;
}

.iconbox__title {
	padding-bottom: 20px;
	display: block;
}

.iconbox__title_nopad {
	padding-bottom: 0;
}

.partners a {
	float: left;
	width: 31%;
	margin: 0 1%;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.partners {
    display: inline-block;
    width: 100%;
}

.date_small {
  font-size: 12px;
  color: #767b86;
  line-height: 2;
 
}

.exchages__item {
	margin: 5px 0;
}

.exchages__img, .exchages__value1, .exchages__value2 {
	display: inline-block;
	vertical-align: middle;
  font-size: 16px;
  height: 34px;
  line-height: 34px;
  font-weight: 300;
}
.exchages__img {
	width: 40px;
}
.exchages__value1, .exchages__value2 {
	width: 60px;
}
.socials a {
	display: inline-block;
	width: 25%;
	text-align: center;
}

.socials_full a {
	width: 100%;
}

#footer {
	background: #0060a9;
}
.lang_footer a.lang__link {
	color: #fff;
}

.lang_footer a.lang__link.active {
	background: #e83423;
}

.phone_footer .phone__number, .phone_footer .phone__text {
	color: #fff;
}

.footer__top {
	padding: 15px 0;
	border-bottom: 1px solid #4088bf;
}
.footer__logo {
    padding-top: 10px;
}
.socials {
    padding-top: 10px;
	    float: right;
}
.lang.lang_footer {
    text-align: center;
}

.phone.phone_msk.phone_footer {
	margin-left: 55px;
}
.phone.phone_fiz.phone_footer {
	left: 0;
}

.footer__link_big > a {
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: 300;
  display: inline-block;
}
.footer__link_small > a {
	 font-size: 14px;
	 font-weight: 400;
	 line-height: 1.3;
	   color:  #b8c9df;

}

.phone_footer .phone__text {
	font-weight: 100;
}

li.footer__link_big {
	  margin-bottom: 25px;

}

li.footer__link_big.footer__link_parent {
	margin-bottom: 15px;
}
.footer__link_parent > a {
	margin-bottom: 10px;
} 

.footer__bottom {
	padding: 40px 0 10px 0;
}

.copy {
	color: #fff;
	font-size: 14px;
	margin-bottom: 15px;
}

.col-md-3_fbottom1 {
	width: 33%;
}

.col-md-3_fbottom2 {
	    width: 23%;
}
.col-md-3_fbottom3 {
	width: 25%;
}

.col-md-3_fbottom4 {
	width: 19%;
}

.col-md-3_fbottom4 > ul {
	float: right;
}

.footer__link_empis {
	margin-top: 10px;
}

.allmenu__item {
	padding-left: 75px;
	margin-bottom: 30px;
}

.allmenu__item_bg {
	background-repeat: no-repeat;
	background-position: left top 4px;
}

.header__top .container {
	position: relative;
}

.allmenu {
    position: absolute;
    z-index: 2;
    background: #fff;
    width: 100%;
    top: 36px;
    padding: 30px 15px;
    left: 10px;
    right: 0;
	box-shadow: 1px 1px 27px -17px #000;	
    display: none;
	/*max-width: 99%;*/
	width: -webkit-calc(100% - 20px);
    width:    -moz-calc(100% - 20px);
    width:         calc(100% - 20px);
}

.allmenu.expand {
    display: block;
}

.allmenu__title {
  font-size: 18px;
  color: #005fa7;
  font-weight: bold;
  text-transform: uppercase;
  min-height: 32px;
  padding-bottom: 15px;
  padding-right: 10px;
}

.allmenu__lvl1 > li {
	margin-bottom: 15px;
}

.allmenu__lvl1 > li > a {
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1;  
  display: block;
  margin-bottom: 10px;
}

.allmenu__lvl2 > li {
		margin-bottom: 10px;

}

.allmenu__lvl2 > li > a {
  font-size: 13px;
  color: rgb(25, 25, 25);
  font-weight: 400;
  line-height: 1;  
}

.allmenu .row {
	margin: 0;
}

.allmenu .col-md-3 {
	padding: 0;
}

.mainmenu__mobile {
	display: none;
}

#mobilemenu {
	display: none;
}

.menumobile {
	display: none;
}
a.lang__link:hover {
	text-decoration: underline;
}

a.lang__link.active:hover {
	text-decoration: none;
}

.btn_blue:hover, .btn_blue:focus {
	background: #1374be;
}

.btn_red:hover, a.acc__link:hover,
.btn_red:focus, a.acc__link:focus {
	background: #e85142;
}

.btn_bordered:hover,  .btn_bordered:focus{
	color: #0060a9;
}
.newstitle a:hover {
	color: #888d96;
}

.footer__link_big > a:hover, .footer__link_big > a:focus {
	text-decoration: underline;
}

.footer__link_small > a:hover, .footer__link_small > a:focus{
	color: #fff;
}

.linklight {
	    font-size: 14px;
    color: #fff;
    transition: all 0.2s;
    font-weight: 300;
}


.linklight:hover {
	    color: #87add1;
}

.tosite .tosite__btn {
	padding-left: 10px;
    background: url(../images/left1.png);
    background-repeat: no-repeat;
   background-position: left top 4px;
	font-weight: 300;
}
.btn_blue_tosite {
	max-width: 140px;
	float: none;
	display: inline-block;
	
}

.tosite {
		display: inline-block;
}

.lkheader__left {
	text-align: left;
}

.lktitletop {
	display: inline-block;
    vertical-align: text-top;  
	font-size: 18px;
  color: #fff;
 font-weight: 300;
 margin-left: 15px;

}

.lkheader__right {
	text-align: right;
}

.acclk {
	display: inline-block;
	vertical-align: middle;
	margin-top: 2px;
}

.acclk__line {
	display: inline-block;
	    vertical-align: text-top;
	text-align: center;
	margin: 0 9px 0 12px;
}

.acc__exit {
	display: inline-block;
       vertical-align: initial;
	  }

.acclk__name {
	    padding-left: 20px;
    background: url(../images/acc2.png);
    background-repeat: no-repeat;
    background-position: left top 4px;
    display: inline-block;
    padding: 5px 0 0 20px;
}

.acclk__name span {
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  

}

.lkheader .header__content {
	padding: 15px 0;
}

.lkheader .logo {
	max-width: 147px;
}

.lkheader .acc {
	padding-top: 0;
}

.linktocart {
	    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-transform: uppercase;
    top: 77px;
    max-width: 204px;
    width: 100%;
    background: #e83423;
    display: block;
    border-radius: 6px;
    text-align: center;
    float: right;
}

a.linktocart span.linktocart__text {
       background-image: url(../images/cart.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 40px;
    margin-right: 10px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
}
a.linktocart span.linktocart__count {

  width: 26px;
  height: 26px;
	border-radius: 50%;
	line-height: 26px;
	color: #000;
	background: #fff;
	display: inline-block;
}
a.linktocart:hover {
	color: #fff;
	background: #e85142;
}

.col-md-3_lkaside {
	    width: 18.6%;
}

.col-md-9_lkcontent {
	width: 81.4%;
}

.tabs__caption li.lknav__btn {
	padding-left: 60px;
	 background-repeat: no-repeat;
    background-position: left 20px center;
	height: 65px;
	line-height: 63px;
  font-size: 16px;
 


}


.tabs__caption > a {
	color: #fff !important;}
	
.tabs__caption li.lknav__btn.active:before {
	height: 65px;
}
.lkpage {
	padding: 25px 0;
}

.leftcol__banner {
	background: #d6d8db;
	position: relative;
	margin-bottom: 20px;
	height: 340px;
}
.leftcol__banner img {
	position: absolute;
	bottom: 0;
	max-height: 100%;
	left: 0;
	right: 0;
	margin: auto;
}

.lknav {
	margin-bottom: 20px;
}
.lkproduct__icon {
	    height: 70px;
}
.lkproduct__text {
	margin-bottom: 20px;
}
.lkproduct__name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  cursor: pointer;
  
}
.lkproduct__item1 {
	font-size: 20px;
  font-weight: bold;
text-transform: uppercase;

   }
.lkproduct__item2 {
  font-size: 16px;
   margin-bottom: 20px;
   line-height: 1.2;
}

.lkproduct__item {
	padding-left: 50px;
	background-image: url(../images/check.png);
	background-repeat: no-repeat;
	background-position: left center;
	min-height: 40px;
}

.lkproduct__info {
  font-size: 13px;
  color: rgb(25, 25, 25);
  font-weight: bold;
   margin-bottom: 30px;
   	line-height: 1.2;
}

.lkcount {
	display: inline-block;
	background: #0060a9;

  width: 22px;
  height: 22px;
line-height: 22px;
text-align: center;
border-radius: 50%;
vertical-align: middle;
color: #fff;
}

.btn_red {
	max-width: 283px;
	width: 100%;
	margin: auto;	
}

.lkproduct {
	
	margin-bottom: 20px;
	height: 300px;
	/*height: 300px;*/
	
}
.lkproduct__content {
	position: relative;
	height: 300px;
	overflow: hidden;
	padding: 20px 20px;
	background: #f1f4f7;
}
.lkproduct__content.expand {
    position: relative;
    height: auto;
	min-height: 380px;
	box-shadow: 0px 25px 45px 0px rgba(0, 0, 0, 0.15);
	    z-index: 9;
		padding-bottom: 55px;
}

.lkproduct__button {
	position: absolute;
	bottom: 20px;
	z-index: 9;
	left: 0;
	right: 0;
	width: 100%;
	margin: auto;
	padding: 0 20px;
}

.lkproduct__button .btn_red {
	max-width: 100%;
}

.lkproduct__show {
    position: relative;
    bottom: 0;
	display: none;
}

.lkproduct__show.expand {
	display: block;
}

/*
.tabpanel__tabs_lk .row {
	margin: 0 -13px;
}
*/
.tabpanel__tabs_lk .col-md-4 {
	padding: 0 13px;
}

.lkperson {
  font-size: 36px;
  margin-bottom: 15px;
}

.lkhello {
  font-size: 18px;
	margin-bottom: 10px;
}

.lktitle {
	padding-bottom: 20px;
	position: relative;
	margin-bottom: 15px;
}
.lktitle:after {
	content: "";
	
  width: 98px;
  height: 5px;
	background: #e83423;
	position: absolute;
	left: 0;
	bottom: 0;
}

.btn_accept {
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase; 
  height: 30px;
	line-height: 27px;
	  padding: 0 10px;
  border: 1px solid #0060a9;
  color: #0060a9;
}

.lkinfo {
	padding-left: 32px;
	background-image: url(../images/info.png);
	background-repeat: no-repeat;
	background-position: center left;
	margin-bottom: 30px;
	min-height: 25px;
}
.lkinfo > span {
	color: #666666;
	font-style: italic;	
  font-size: 14px;  
  font-style: italic;
	padding-right: 10px;
	    line-height: 25px;

}

.lkpage__content {
	padding: 0 0 0 40px;
}

.lkproduct__text {
  font-size: 15px; 
  line-height: 1.333;
}

.btn_red.disabled_green {
	background: #4cb300;
}
.btn_red.disabled_green:hover, .btn_red.disabled_green:focus {
	background: #4cb300;
}

.footer_lk {
	background: #fff;
	    border-top: 1px solid #dee3e6;
		padding: 20px 0;
		border-bottom: 1px solid #dee3e6;
}

.footer__back a {
	padding-left: 22px;
	background-image: url(../images/left2.png);
	background-repeat: no-repeat;
	background-position: left top 7px;
}

.footer__back {
	float: right;
  font-size: 18px;  
  color: rgb(0, 97, 169);
	margin-top: 20px;
}
.footer_lk .footer__link_small > a {
	color: #7e7e7e;
	font-size: 14px;
}

.footer_lk .copy {
	color: #000;
	font-size: 14px;
	margin-bottom: 10px;
}
.footer_lk .footer__link_small > a:hover, 
.footer_lk .footer__link_small > a:focus {
	color: #7e7e7e;
}

.footer_lk .footer__link_empis {
	margin-top: 5px;
}

.lktitle_nodesrc .lkperson {
	margin-bottom: 0;
	padding-bottom: 5px;
}


.lktable table {
	width: 100%;
}
.lktable {
	margin: 20px 0 35px 0;
}

.lktable table thead tr {
	background: #e2e8ee;
}

.lktable table tbody tr:nth-child(2n)  {
	background: #f3f5f8;
}


.lktable table thead th span {
  font-size: 16px;
  color: #000;
  font-weight: bold;
  line-height: 1; 
  padding: 10px;
      display: block;
	  min-height: 25px;
}
.lktable table tbody td span, .lktable table tbody td a {
  font-size: 16px;
  color: #000;
  line-height: 1; 
  padding: 13px 10px;
      display: block;
	  min-height: 25px;
}

.lktable table tbody td a.showdoc {
	padding-left: 37px;
	background-image: url(../images/doc.png);
	background-repeat: no-repeat;
	background-position: left 10px center;
}
.lktable table tbody td a.showdoc:hover, .lktable table tbody td a.showdoc:focus {
	color: #e83423;
}
.lktable table tbody td a.showdoc_pdf {
	background-image: url(../images/pdf.png);
	background-repeat: no-repeat;
	background-position: left 10px center;
}

.lktable table tbody td a.showdoc_pdf:hover, .lktable table tbody td a.showdoc_pdf:focus {
	color: #e83423;
}

.lktable_type1 table tbody tr td:nth-child(3) {
	min-width: 200px;
}

.lktable_type1 table tbody tr td:nth-child(4) {
	min-width: 170px;
}
.lktable_type1 table tbody tr td:nth-child(5) {
	min-width: 170px;
}

.lktable_type2 table tbody tr td:nth-child(2) {
	min-width: 170px;
}

.lktable_type2 table tbody tr td:nth-child(3) {
	max-width: 90px;
}
.lktable_type3 table tbody tr td:nth-child(2) {
	min-width: 90px;
}
.lktable_type3 table tbody tr td:nth-child(3) {
	min-width: 30px;
}

.lktable_type3 table tbody tr td:nth-child(1) {
	max-width: 300px;
}

.lkcartbutton {
	margin: 25px 0 35px 0;
}

.lktext {
	margin: 20px 0;
}
.lktext p {
  font-size: 18px;  
  line-height: 1.333;
	margin: 15px 0;
	font-weight: 400;

}
.textred {
	color: #e83423;
}

.iconbox__title_bold {
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.25;
  text-transform: uppercase;
  	padding-bottom: 0;
	margin-bottom: 10px;

}

.iconbox__text_medium {
	  font-size: 13px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  margin: 0 0 10px 0;
}

.iconbox__text_small {
  font-size: 12px;
  color: #666666;
  line-height: 1.2;
  margin: 0 0 10px 0;
  }

 .iconbox__item_big {
	height: 260px;
	padding: 20px 0 20px 17px;
	background-position: right bottom 25px;
 }
 
 .iconbox__content_big {
	 width: 74%;
 }
 
  .iconbox__icons_big {
	  margin-top: 20px;
  }
 
 .iconbox__icons_big .row {
	 margin: 0 -10px;
 }
.iconbox__icons_big .col-md-3 {
	padding: 0 10px;
}
a.linkbordered {
	border-bottom: 1px solid #0060a9;
}
a.linkbordered:hover, a.linkbordered:focus {
	color: #0060a9;
	border-bottom: none;
}

.cartright__total, .cartright__count {
  font-size: 16px;  
  color: rgb(25, 25, 25);
  line-height: 1;  
  margin-bottom: 15px;
}

.cartright__total span, .cartright__count span{
  color: rgb(25, 25, 25);
  line-height: 1;  
  font-weight: bold;
}

.cartright__top {
	padding: 15px 30px 25px 30px;
	border: 1px solid #eaecef;
}

.col-md-3_lkright {
	width: 23.4%;
}
.col-md-6_lkcontent {
	width: 58%;
}

.btn_cart {
	font-size: 17px;
	margin-top: 5px;
}

.cartright__info {
    margin: 15px 0;
    background: #eaecef;
    padding: 20px 20px 30px 20px;
}


.cartright__info .lkinfo{
        background-position: left top 5px;
    margin-bottom: 0;
	padding-left: 37px;
}

.cartright__info .lkinfo > span {
	line-height: 1.4;
	color: #666;
}

.cartright {
    margin-top: 56px;
}

.lktable_cart {
    padding-right: 10px;
}

button.closered {
	background: none;
	background-image: url(../images/closered.png);
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	width: 15px;
	height: 13px;
	border: none;
	    margin: auto;
}

.lktwobuttons {
	margin: 20px 0;
}
.lktwobuttons .btn {
	width: 245px;
	margin-right: 15px;
	font-size: 18px;
}

.lkpage__content {
	min-height: 640px;
}

.lkpage_thanks {
	background-image: url(../images/bgth.png);
	background-position: right 25% bottom -19px;
	background-size: initial;
	background-repeat: no-repeat;
	padding-bottom: 0;
}

span.toggle-password {
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 3;
	cursor: pointer;
}
span.dateicon {
	position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 1;
	cursor: pointer;
}



.lkform__item {
	position: relative;
	    display: inline-block;
}

.lkforms {
	padding: 20px 30px 30px 30px;
	border: 1px solid #dee3e6;
	margin-bottom: 20px;
}

.lkform {
	max-width: 385px;
}
.lkform__item {
	width: 100%;
	margin: 0 0 5px 0;
}

.lkform  input {
	width: 100%;
	border: 1px solid #cccccc;
	border-radius: 5px;
	height: 43px;
	line-height: 43px;
	padding: 0 15px;
font-size: 16px;

	
}

.lkform__title {
  font-size: 30px;
	margin-bottom: 15px;
}


.lkform__label {
	font-size: 17px; 
  line-height: 1.2;
	font-weight: 500;
	margin: 0 0 5px 0;
}

.password-error {
	background-image: url(../images/bgerror.png);
	background-size: initial;
	background-repeat: no-repeat;
	background-position: center;
  font-size: 14px;  
  width: 151px;
  height: 32px;
  line-height: 32px;
  text-align: center;
	display: inline-block;
	position: absolute;
	right: -160px;
	bottom: 7px;
	color: #fff;
	padding-left: 5px;
	display: none;
}

.lkform__item_error .password-error  {
	display: block;
}

.lkform__item_error input {
	border: 1px solid #e83422;
}

input[type="submit"].btn {
	border: none;	
  height: 56px;
	line-height: 56px;
	width: 100%;
	max-width: 100%;
	border-radius: 28px;
	  font-size: 21px;
	text-transform: none;
	font-weight: 500;
	margin-top: 15px;

}

.btn_round {
	border-radius: 28px
}

.lkform__item_left {
	float: left;
	margin-right: 20px;
	display: inline-block;
	max-width: 180px;
}

.lkform__item_right{
	float: left;
	display: inline-block;
	max-width: 185px;
}

.jquery-datepicker.theme-light {
	z-index: 2;
}

.lkform  input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999999; font-size: 14px;
}
.lkform  input::-moz-placeholder { /* Firefox 19+ */
  color: #999999; font-size: 14px;
}
.lkform  input:-ms-input-placeholder { /* IE 10+ */
  color: #999999; font-size: 14px;
}
.lkform  input:-moz-placeholder { /* Firefox 18- */
  color: #999999;
  font-size: 14px;
}

.lkform__item_edit input {
  font-size: 16px;
	color: #828282;
	background: #f0f0f0;

}


.graph {
	width: 1050px;
	height: 389px;
	background-image: url(../images/setka.png);
	background-repeat: no-repeat;
	background-size: initial;
	background-position: center;
	margin: 15px 0;
}

.graph__columns {
    height: 100%;
	position: relative;
}

.graph__column {
    width: 60px;    
    background: #0060a9;
    position: absolute;
    bottom: 29px;
}

.graph__value {
  width: 60px;
  height: 63px;
	background-image: url(../images/graph_info.png);
	background-repeat: no-repeat;
	background-position: left 1px top;
	
	text-align: center;
	position: absolute;
	top: -60px;
  font-size: 12px;
  line-height: 1.2;
  display: none;
}

.graph__number {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;  
  display: block;
  color: #e83423;
}

.graph__column:hover {
	background: #0074cc;
}
.graph__column:hover .graph__value {
	display: block;
}

.graphcontainer {
		overflow: auto;

}

.tahometer {
	width: 300px;
	height: 200px;
	background-image: url(../images/tahometr2.png);
	background-repeat: no-repeat;
	background-size: initial;
	background-position: center;
position: relative;	
}


.tahometer__str img {
	    position: absolute;
    left: 132px;
   
    top: 45px;
   
	    transform-origin: 16px 87px;
}

.lkrating__title {
  font-size: 24px;
  color: rgb(25, 25, 25);
  font-weight: bold;
  margin-bottom: 10px;
}

.lkratingblue {
	color: #0061a9;
}/*
.lkrating__right {
	padding-left: 20px;
}*/

.lkrating__text p {
  font-size: 16px;
  color: rgb(25, 25, 25);
  line-height: 1.375;
  text-align: left;  
}

.lkrating {
	border: 1px solid #e1e6e8;
	padding: 20px 20px;
	margin: 20px 0;
}

.lkcartbutton_smallmargin {
	margin: 25px 0 10px 0;
}

.lkpromo__title {
  font-size: 24px;
  color: #0060a9;
  margin-bottom: 20px;

}

.lkpromo__form {
	display: inline-block;
	vertical-align: middle;
}

.lkpromo__info {
	display: inline-block;
	vertical-align: middle;
}
.lkpromo__label {
	display: inline-block;
	vertical-align: middle;
  font-size: 18px;
  color: rgb(25, 25, 25);
  font-weight: bold;
  line-height: 40px;
  text-transform: uppercase;
  margin-right: 5px;
}

.lkpromo__input {
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}

.lkpromo__input input {
	border: 1px solid #999999;
	padding: 0 10px;
	height: 40px;
	line-height: 30px;
  font-size: 18px;

  color: rgb(25, 25, 25);
 font-weight: 500;
 max-width: 195px;

}
.lkpromo__info .lkinfo {
	margin: 0;
}

 .lkpromo__input input::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */

	 font-size: 18px;
	 font-weight: 500;
	  color: #757575;
}
 .lkpromo__input input::-ms-input-placeholder {
	/* Internet Explorer 10-11 */

	 font-size: 18px;
	 font-weight: 500;
	  color: #757575;

}
 .lkpromo__input input::-ms-input-placeholder {
	/* Microsoft Edge */

	 font-size: 18px;
	 font-weight: 500;
	  color: #757575;

}

.lkpromo__button {
	display: inline-block;
	vertical-align: middle;
	 margin-right: 15px;

	}

.lkpromo__button  input[type="submit"].btn {
	border-radius: 7px;
	height: 40px;
	line-height: 40px;
	margin: 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;

}

.lkcolumns__title {
  font-size: 24px;
  color: rgb(0, 0, 0);
  line-height: 1;
}

.lkcolumns__title {
  font-size: 24px;
  color: rgb(0, 0, 0);
  line-height: 1;
  height: 50px;
  overflow: hidden;
}

.lkcolumns__rows {
	border-bottom: 1px solid #d3d8db;
	padding: 10px 0;
	height: 105px;
}

.lkcolumns__logo {
	display: inline-block;
	vertical-align: midle;
	max-width: 100px;
	width: 43%;
	text-align: center;
	margin-right: 2%;

}

.lkcolumns__text {
	display: inline-block;
	vertical-align: midle;
	font-size: 14px;
	color: rgb(0, 0, 0);
	line-height: 1.2;
	width: 53%;
}

.lkcolumns__item .lkcolumns__rows:last-child{
	border-bottom: none;
}

.lkcolumns__item {
	padding: 15px;
	border: 1px solid #dee3e6;
	margin: 15px 0 10px 0;
}

.row_columns {
	margin: 0 -4px;
}

.col-md-3_columns {
	padding: 0 4px;
}
.lkcartbutton_smallmargin2 {
	margin: 10px 0 25px 0;
}

.lkcartbutton .btn {
	font-size: 17px;
}

.tahometer__rating {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    display: inline-block;
    width: 81px;
    text-align: center;
    bottom: -8px;
	
}

.tahometer__value {
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  color: #707072;
  }
  
  .tahometer__ball {
  font-size: 13px;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  margin-top: 13px;
  }

  .showhide_mobile {
	  display: none;
  }
  
  p {
	  text-align: justify !important;
  }

@media (max-width: 1390px) {
	 .mainmenu > ul > li > a {
		 font-size: 15px;
		     padding-right: 12px;
			 font-weight: 400;
	 }
	  .mainmenu > ul > li {   
		margin: 0 0 0 10px;
	  }
	  .mainmmenu__lvl2 > li > a {
		font-size: 15px;
		color: rgb(25, 25, 25);
		line-height: 2;
	} 
	.mainmmenu__lvl2 {
		padding: 10px;
	}
	.topmenu__links ul li {
		margin: 0px 6px;
	}
		.col-md-3.col-md-3_fphone.col-md-push-3{
		left: 17%;
	}
	.lkcolumns__item {
	padding: 10px;
	border: 1px solid #dee3e6;
	margin: 15px 0;
}

}

@media (max-width: 1360px) {

.graph {
	width: 700px;
	height: 270px;
	    background-position: left bottom;
		    background-size: contain;
}

.graph__value {
	    left: -12px;
}

.graph__column {
	width: 35px;
    background: #0060a9;
    position: absolute;
    bottom: 19px;
}

.graph__column1 {
	left: 62px !important;
}

.graph__column2 {
	left: 116px !important;
}

.graph__column3 {
	left: 168px !important;
}

.graph__column4 {
	left: 222px !important;
}

.graph__column5 {
	left: 276px !important;
}

.graph__column6 {
	left: 329px !important;
}

.graph__column7 {
	    left: 381px  !important;
}

.graph__column8 {
	    left: 434px !important;
}

.graph__column9 {
	    left: 487px !important;
}

.graph__column10 {
	left: 541px !important;
}

.graph__column11 {
	left: 595px !important;
}

.graph__column12 {
	    left: 649px  !important;
}





}

@media (max-width: 1210px) {
	.phone__number {
		font-size: 21px;
	}

	
	.header__main .col-md-3_acc {
		width: 22%
	}
	.topmenu__links ul li a {
		font-size: 12px;
		padding: 0;
	}
	.topmenu__links ul li {
		    margin: 0 0 0 9px;

	}
	.col-md-3_location {
		width: 26%;
	}
	.col-md-3_clients {
		width: 22%;
	}
	.col-md-6_topmenu {
    width: 52%;
}
.col-md-2_logo {
	width: 18.666667%;
}
	.location__link {
		    font-size: 12px;
	}
	.location__text {
				    font-size: 12px;

	}
	.phone_fiz {
		left: 0;
	}
	.col-md-3_phone {
		width: 24%;
	}
	.col-md-1_lang {
		    width: 11.333333%; 
	 }
	
	.clients__menu {
		max-width: 198px;
	}
	.clients__menu ul li a {
		font-size: 12px;
	}
	.iconbox__item {
		padding: 15px;
	}
	.iconbox__content {
		font-size: 17px;
	}
	 .mainmenu > ul > li > a {
		 font-size: 12px;
		     padding-right: 11px;
			 font-weight: 400;
	 }
	  .mainmenu > ul > li {   
		margin: 0 0 0 10px;
	  }
	  .mainmmenu__lvl2 > li > a {
		font-size: 12px;
		color: rgb(25, 25, 25);
		line-height: 2;
	} 
	.mainmmenu__lvl2 {
		padding: 10px;
	}
	.allmenu__lvl1 > li > a {
		font-size: 14px;
	}
	
	.bannerblock_1 {
		    background-position: center right;
	}
	.bannersblock__content_1 {
		height: 255px;
	}
	.bannerblock .banner__text2 {
		font-size: 32px;
	}
	.oneblock_small {
		padding: 30px 0 30px 0;
	}
	.iconbox__icons {
		margin-top: 0;
	}
	
	.phone.phone_msk.phone_footer {
		margin-left: 0;
	}
	.lkpage__content {
		padding:0 15px;
	}
	.lktable_cart {
		padding-right: 0;
	}
	.col-md-3_lkaside {
		width: 25%;
	}
	.col-md-9_lkcontent {
		width: 75%;
	}
	.col-md-6_lkcontent {
    width: 48%;
}
.col-md-3_lkright {
    width: 27%;
}

.cartright__info .lkinfo > span {
	float: none;
	width: 100%;
}


	.lkproduct {
		padding: 10px;
		margin-bottom: 20px;
	}
	.lkproduct__name {
		font-size: 18px;
	}
	.lkproduct__item1 {
		font-size: 16px;
	}
	.lkproduct__item2 {
		font-size: 14px;
	}
	.tabpanel__tabs_lk .row {
		    margin: 0 -10px;
	}
	.tabpanel__tabs_lk .col-md-4 {
		padding: 0 10px;
	}
	.lkproduct__info {
		line-height: 1;
		font-size: 12px;
	}
	.lkinfo > span {
		width: 81%;
    float: left;
	line-height: 1;
	}
	
	.lktable_type1 table tbody tr td:nth-child(3) {
	min-width: auto;
}

.lktable_type1 table tbody tr td:nth-child(4) {
	min-width: auto;
}
.lktable_type1 table tbody tr td:nth-child(5) {
	min-width: auto;
}

.lktable_type2 table tbody tr td:nth-child(2) {
	min-width: auto;
}

.lktable_type2 table tbody tr td:nth-child(3) {
	max-width: auto;
}
.iconbox__content_big {
	width: 90%;
}

.iconbox__item_big {
	    height: 320px;
		    padding:  10px;
}
.iconbox__title_bold {
	font-size: 14px;
}
.lktext p {
	font-size: 14px;
}


.lkpage_thanks {
	background-position: left bottom -19px;
}

.lktwobuttons .btn_red {
	height: 52px;
    line-height: 52px;
    font-weight: bold;
    padding: 0;
	
}

.lkpage__content {
	min-height: auto;
}

.col-md-4_tahometer {
	    width: 47.333333%;
}

.col-md-8_tahometer {
	width: 52.666666%;
}
.lkpromo__info {
	width: 47%;
}
.lkpromo__input input {
	max-width: 110px;
}
.lkcolumns__title {
	font-size: 17px;
}
.lkcolumns__logo {
	width: 30%;
}
.lkcolumns__text {
	width: 65%;
	font-size: 13px;
}
.lkcolumns__rows {
	    display: flex;
    align-items: center;
}
.lkcolumns__item {
	padding: 10px 5px;
}
}


@media (max-width: 991px) {
	#header .col-md-6.col-md-6_topmenu.col-sm-2.col-xs-2 {
		width: 16.66666667%;
	}
	#header .col-md-3.col-md-3_clients.co-sm-10.col-xs-10 {
		    width: 83.33333333%;
	}
	#header .col-md-2.col-md-2_logo.col-sm-6.col-xs-7 {
		        width: 58.33333333%;
	}
	#header .col-md-3.col-md-3_acc.col-sm-6.col-xs-5 {
		    width: 41.66666667%;
	}
	.col-sm-3 {
		width: 25% !important;
	}
	.phone__number {
    font-size: 17px;
}

	a.acc__link span {
		line-height: 2;
		height: auto;
		padding-left: 20px;
		margin: 0;

		
	}
	a.acc__link {
		padding: 8px;
		height: auto;
		font-size: 15px;

	}
	.acc {
		padding-top: 0;
	}
	.header__content {
		padding: 15px 0;
	}
	#topmenu {
	top: -3px;
	left: 0;
	}
	.search-btn {
		width: 13%;
	}
	
	
.search-btn {

    height: 50px;
    line-height: 50px;
position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
	    text-align: right;
}

.b-search-box--is-active {
    height: 50px;
    line-height: 50px;   
    position: absolute;
    z-index: 10;
}

.b-search-box--is-active span.search-close {

	height: 50px;
	line-height: 50px;
	
}
.b-search-box .search form input[type=text] {
	width: 77%;
	
}
.search-close:hover {
	cursor: pointer;
}
.search_background {
	height: 50px;
	
}

 .header__content {
	 border: none;
 }
.header__main {
	border-bottom: 1px solid #dee3e6;
}

.mainmmenu__lvl2 {
	display: none !important;
}
.mainmenu > ul > li > a {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #dee3e6;
	    display: block;
    width: 100%;
    background: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.mainmenu > ul > li:last-child a {
	    border-bottom: 1px solid #fff;
}
.mainmenu > ul > li {
	width: 100%;
}
.mainmenu {
		width: 100%;
	}
	.mainmenu > ul {
		display: none;
		border-top: 1px solid #dee3e6;
		width: -webkit-calc(100% + 20px);
    width:    -moz-calc(100% + 20px);
    width:         calc(100% + 20px);
	}
	.mainmenu > ul.expand {
		display: block;
	}
	.mainmenu__mobile {
		font-size: 17px;
	  color: #191919;
	  line-height: 47px; 
	  height: 50px;
	  font-weight: 600;
	  display: block;
		padding-right: 16px;
		background-image: url(../images/down2.png);
		background-repeat: no-repeat;
		background-position: right top 22px;
		display: inline-block;
	}
.clients__menu {
    max-width: 203px;
	z-index: 12;
}

.oneblock {
	padding: 10px 0;
}
.iconbox__text {
	margin: 0;
}
.title_line h2 {
	padding: 0 0 25px 0;
	line-height: 1;

}
.iconbox__icons {
	margin-top: 10px;
	margin-bottom: 10px;
}
.iconbox__item {
	    padding: 20px 30px 10px 30px;
		margin-bottom: 10px;
}
.iconbox__content {
	font-size: 19px;
}
.tabpanel__image {
	height: 250px;
	    background-position: center right 62%;
}

.title_narrow h2 {
    margin: 0;
    font-size: 37px;
    margin-top: 38px;
}

.tabpanel .tabpanel__tabs {
	display: none;
}
.accordionpanel p {
    font-size: 15px;
    line-height: 1.4;
}
.accordionpanel {
    padding: 0 10px;
	    margin-top: -78px;
}
.btn_bordered {
	height: 36px;
	line-height: 36px;
	font-size: 12px;
	min-width: auto;
	padding: 0 30px;
}
.newblock {
	margin-top: 15px;
}
.newsblock__links a {
	font-size: 14px;
	margin: 0 0 0 10px;
}
.title_left h2 {
	font-size: 24px;
}

.newstitle a {
	    font-size: 15px;
}
.newslist__item {
	margin-bottom: 20px;
}
.mask {
	background-color: rgba(0,0,0,0.3);
}
.bannerblock_1 {
	background-position: center right 16%;
}

.bannerblock .banner__text1 {
	color: rgba(255,255,255,0.9);
	    font-size: 16px;
    line-height: 1.2;
	font-weight: 500;
}

.bannerblock .banner__text2 {
	color: #fff;
	margin: 25px 0;
}

.bannersblock__content_1{
	height: auto;
}

.bannersblock__content {
	display: block;
	padding: 30px 0 40px 0;
	width: 100%;
}

.bannerblock .banner__text2 {
    font-size: 30px;
}

.banner__buttons .btn {
	font-size: 11px;
}
.phone.phone_msk.phone_footer {
	margin-left: 0;
}
.phone_footer .phone__number {
    font-size: 26px;
}
.lang.lang_footer {
	text-align: left;
}

.col-md-3_fbottom1 {
	width: 100%;
}
.footer__bottom {
    padding: 20px 0 25px 0;
}

.allmenu {
	display: none !important;
}

#topmenu {
	display: none;
}
#mobilemenu {
	width: 33px;
    height: 37px;
    background-image: url(../images/menu1.png);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: #0060a9;
    transition: all 0.2s;
    position: absolute;
  
	top: -3px;
	left: 0;
	display: block;
	z-index: 3;
}

.menumobile {
	display: none;
	background: #fff;
	position: absolute;
	top: -4px;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 15;
	        box-shadow: 1px 1px 16px -9px #000;

}

#menumobile__btn {
	width: 33px;
    height: 37px;
    background: url(../images/menu3.png) #fff;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    transition: all 0.2s;
    position: absolute;
  
	top: 0px;
	left: 3px;
	display: block;
	z-index: 16;
}
.lang.lang_mobile {
    float: right;
    padding-top: 8px;
	margin-right: 5px;
}
.menumobile__header.clearfix {
    padding-bottom: 5px;
}

.menumobile__lvl1 > li > a {
	text-transform: uppercase;
	font-size: 14px;
	padding: 7px 0;
	color: #000;
	display: block;
	width: 100%;
		border-bottom: 1px solid #dee3e6;

}

.menumobile__lvl1 > li:last-child a {
	border-bottom: 1px solid #fff;
} 
.menumobile__content {
	padding-bottom: 20px;
}
.menumobile__parent > a{
	background-image: url(../images/down5.png);
	background-repeat: no-repeat;
	background-position: right 15px center;
}

.menumobile__lvl2 {
	padding-left: 15px;
	padding-bottom: 10px;
	padding-top: 0;
	line-height: 1.5;
}

.menumobile__lvl2  {
	display: none;
}

.menumobile__lvl2 > li > a {
	padding: 10px 0;
	color: #000;
	font-size: 13px;
	font-weight: 400;
}

.menumobile__lvl1 > li.menumobile__location > a {
	padding-left: 20px;
	background-image: url(../images/location2.png);
	background-repeat: no-repeat;
	background-position: left center;
}

.btn_red {
	 margin: 0;
    font-size: 12px;
    font-weight: 500;
	height: 32px;
	line-height: 32px;
	min-width: auto;
	padding: 0 40px;
}	
.banner__buttons .btn {
       min-width: auto;
    width: 48%;
    margin: 0;
    font-size: 12px;
	    font-size: 10px;
    font-weight: 400;
	height: 32px;
	line-height: 32px;
	padding: 0;
}


.banner__buttons .btn:first-child {
	margin-right: 4%;
}
.mainslider__slide {
	height: 440px;
}
.mainslider__image {
	height: 440px;
}
.mainslider__content {
	height: 440px;
}
.banner__text2 {
	font-size: 36px;
}
.mainslider__image img {
	    max-height: 95%;
}
.col-md-3_lkaside {
	width: 100%;
}

.col-md-9_lkcontent {
	width: 100%;
}

.tabpanel__tabs_lk .col-md-3 {
	padding: 0 10px;
}
.tabs__caption li.active:after {
	display: none;
}
.tabs__caption li.lknav__btn {
	height: 38px;
	line-height: 38px;
}

.tabs__caption li.lknav__btn.active:before {
	height: 38px;
	    width: 6px;
}
.lkpage__content {
	padding: 0 10px;
}
.lkperson {
	    font-size: 30px;
}
.lktitle {
	padding-bottom: 10px;
}
.lkinfo > span {
	width: 100%;
	float: none;
	padding-bottom: 10px;
	display: block;
}
.lkinfo {
	background-position: top left;
	    margin-bottom: 20px;
}

.lkproduct {
	padding: 15px 30px 20px 30px;
}

.lkproduct__button .btn_red {
	font-size: 16px;
	height: 45px;
	line-height: 45px;
}

.lkproduct__content {
	min-height: 325px;
	height: auto;
	padding-bottom: 40px;
}
.lkproduct__name {
    font-size: 21px;
}
.footer__back {
	float: none;
	margin-top: 15px;
}



.lktable table thead th span {
  font-size: 13px; 
  padding: 13px 10px;
}
.lktable table tbody td span, .lktable table tbody td a {
  font-size: 13px;  
  padding: 13px 10px;    
}

.lktable {
overflow: auto;
}

	.col-md-6_lkcontent {
    width: 100%;
}
.col-md-3_lkright {
    width: 100%;
}

.cartright__info {
	padding: 20px;
}

.cartright__info .lkinfo > span {
	padding-bottom: 0;
}

.lkpage_thanks {
	background: #fff;
}
.col-md-3_columns {
	width: 50%;
    float: left;
}

.lkcolumns__item {
	padding: 15px;
}
.lkrating__title {
	margin-top: 20px;
}
.col-md-8_tahometer{
	width: 100%;
}
.tabpanel__tabs_lk .col-md-4 {
	margin: auto;
}
.col-md-4_tahometer {
	width: 100%;
}
.tahometer {
	margin: auto;
}
.lkpage {
	padding: 13px 0;
}
 .showhide_mobile {
	  display: block;
  }
.lkrating__text_nomobile p {
	display: none;
}

.lkproduct__content { 
	height: auto;
	min-height: 300px;
}

.lkproduct {
	height: 300px;
}

.lkproduct__content.expand { 
height: auto;
min-height: auto;}

}

@media (max-width: 767px) {
	.col-xs-5 {
	    width: 41.66666667% !important;
}
.col-xs-7 {
	width: 58.33333333% !important;
}
a.acc__link {
   
    margin-top: 4px;
}

.mainslider__slide .col-md-5 {
	width: 100%;
}
.mainslider__slide .col-md-7 {
	width: 100%;
}
.mainslider__image {
	height: 310px;
}
.mainslider__image img {
	position: initial;
	    max-height: 100%;
    margin: auto;
	display: block;
	padding-top: 20px;
}
ul.slick-dots {
	bottom: unset;
	top: 320px;
}
.mainslider__content {
	display: block;
	height: auto;
	padding-top: 45px;
	padding-bottom: 25px;
}
.mainslider__slide {
	height: auto;
}
.banner__text1 {
    font-size: 12px;
}
.banner__text2 {
    font-size: 26px;
	margin: 0;
}
.banner__text3 {
font-size: 12px;
	margin: 10px 0;
}
.iconbox__item_big {
    height: 247px;
}
.lktwobuttons .btn {
	display: block;
	clear: both;
	margin-bottom: 10px;
}
.lkhello {
	font-size: 14px;
}
.password-error {
display: none !important;
}
.lkrating {
	padding: 20px 0;
	border: none;
}
.tahometer {
	width: 290px;
}
.tahometer__str img {
	left: 127px;
}
.lkpromo__label {
	width: 86px;
}
.lkpromo__input  {
	max-width: -webkit-calc(100% - 95px);
    max-width:    -moz-calc(100% - 95px);
    max-width:         calc(100% - 86px);
	margin: 0;
}
.lkpromo__info {
	width: 100%;
	margin: 10px 0;
}
.lkpromo__button {
	margin: 10px 0;
}

}



@media (max-width: 490px) {
	.lkform__item_left, .lkform__item_right {
		max-width: 100%;
		float: none;
		display: block;
		margin-right: 0;
	}
	.lkforms {
		padding: 15px 10px;
	}
	.lkform__title {
		font-size: 20px;
	}
	input[type="submit"].btn {
		font-size: 15px;
	}
	.col-md-3_columns { width: 100%;}
}


@media (max-width: 449px) {
	a.acc__link span {
		line-height: 1;
	}
	a.linktocart span.linktocart__text > span {
		display: none;
	}
	.linktocart {
		width: auto;
		padding: 0 10px;
		display: flex;
		align-items: center;
	}
	a.linktocart span.linktocart__text {
		margin-right: 0;
	}
	.tosite__btn > span {
		display: none;
	}
	
	.acclk__name span.lkfirstname {
		display: none;
	}
	.acclk__name span.lkmiddletname {
		display: none;
	}
	.acclk__line {
		margin: 0 6px 0 9px;
	}
	.lkpromo__title {
		    font-size: 20px;
	}
	.lkpromo__label {
		width: 71px;
		font-size: 15px;
		    margin: 0;
	}
	.lkpromo__button input[type="submit"].btn {
		    font-size: 13px;
    padding: 0 17px;
	}
	.lkpage__content {
		padding: 0;
	}
}




























