<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NBKI</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100i,200,300,400,400i,500,500i,600,700,800,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/slick.css">
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightbox/css/lightbox.min.css">
    <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <![endif]-->
</head>

<body>
    <header id="header" class="header clearfix">
        <a name="top"></a>
        <div class="header__top clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-6_topmenu col-sm-2 col-xs-2">
                        <div class="topmenu">
                            <div class="topmenu__button">
                                <button id="topmenu"></button> <button id="mobilemenu"></button>
                            </div>
                            <div class="topmenu__links hidden-sm hidden-xs">
                                <ul>
                                    <li><a href="">О компании</a></li>
                                    <li><a href="">Новости</a></li>
                                    <li><a href="">Вопросы и ответы</a></li>
                                    <li><a href="">Полезная информация</a></li>
                                    <li><a href="">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-3_location  hidden-sm hidden-xs">
                        <div class="location"><span class="location__text">Партнеры в: </span><a href="" class="location__link">Москве</a> | <a href="" class="location__link">Регионах</a></div>
                    </div>
                    <div class="col-md-3 col-md-3_clients co-sm-10 col-xs-10">
                        <div class="clients">
                            <button class="btn btn_blue_clients"><span class="clients__btn">Корпоративным клиентам</span></button>
							<div class="clients__menu">
								<ul>
									<li><a href="" style="background-image: url(../images/icon1.png);">Подробная информация</a></li>
									<li><a href="" style="background-image: url(../images/icon2.png);">Вход в личный кабинет</a></li>
									<li><a href="" style="background-image: url(../images/icon3.png);">Стать клиентом</a></li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>
				
				
				<div class="menumobile">
					<div class="container">
						<div class="menumobile__header clearfix">
							<button id="menumobile__btn"></button>							
							<div class="lang lang_mobile"><a href="" class="lang__link active">Рус</a><a href="" class="lang__link">Eng</a></div>
						</div>
						<div class="menumobile__content">
							<ul class="menumobile__lvl1">
								<li class="menumobile__parent">
									<a href="">О Компании</a>
									<ul class="menumobile__lvl2">
										<li><a href="">История</a></li>
										<li><a href="">Акционеры</a></li>
										<li><a href="">Руководство</a></li>
										<li><a href="">Документы НБКИ</a></li>
										<li><a href="">Заявление о конфиденциальности</a></li>
										<li><a href="">Реквизиты</a></li>
									</ul>
								</li>
								<li class="menumobile__parent">
									<a href="">Новости</a>
									<ul class="menumobile__lvl2">
										<li><a href="">Все новости</a></li>
										<li><a href="">Пресса о нас</a></li>										
									</ul>
								</li>
								<li><a href="">Вопросы и ответы</a></li>
								<li><a href="">Полезная информация</a></li>
								<li><a href="">Контакты</a></li>
								<li class="menumobile__location"><a href="">Партнеры в Москве</a></li>
								<li class="menumobile__location"><a href="">Партнеры в регионах</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="allmenu">
					<div class="allmenu__content">
						<div class="row">
							<div class="col-md-3">
								<div class="allmenu__item allmenu__item_bg" style="background-image: url(../images/allmenu1.png);">
									<div class="allmenu__title">Услуги для заёмщиков</div>
									<ul class="allmenu__lvl1">
										<li>
											<a href="">Узнать кредитный рейтинг</a>											
										</li>
										<li>
											<a href="">Проверить кредитную историю</a>
											<ul class="allmenu__lvl2">
												<li><a href="">Физическим лицам</a></li>
												<li><a href="">Юридическим лицам</a></li>
											</ul>
										</li>
										<li>
											<a href="">Оспорить кредитную историю</a>
											<ul class="allmenu__lvl2">
												<li><a href="">Физическим лицам</a></li>
												<li><a href="">Юридическим лицам</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="allmenu__item">
									<div class="allmenu__title"></div>
									<ul class="allmenu__lvl1">
										<li>
											<a href="">Получить справку из ЦККИ</a>
											<ul class="allmenu__lvl2">
												<li><a href="">Физическим лицам</a></li>
												<li><a href="">Юридическим лицам</a></li>
											</ul>											
										</li>
										<li>
											<a href="">Код субъекта кредитной истории</a>
											<ul class="allmenu__lvl2">
												<li><a href="">Физическим лицам</a></li>
												<li><a href="">Юридическим лицам</a></li>
											</ul>
										</li>
										<li>
											<a href="">Что такое кредитная история</a>											
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="allmenu__item">
									<div class="allmenu__title"></div>
									<ul class="allmenu__lvl1">
										<li>
											<a href="">Зачем нужна кредитная история</a>
											<ul class="allmenu__lvl2">
												<li><a href="">Банки отказывают Вам в выдаче кредита</a></li>
												<li><a href="">Собираетесь взять кредит</a></li>
												<li><a href="">Хотите уберечь себя от мошенников</a></li>
												<li><a href="">Хотите контролировать правильность информации в вашей кредитной истории</a></li>
											</ul>	
										</li>
										<li>
											<a href="">Финансовым управляющим</a>
											<ul class="allmenu__lvl2">
												<li><a href="">Получить сведения из кредитной истории физического лица</a></li>
												<li><a href="">Справка из ЦККИ Получить сведения из ЦККИ</a></li>
											</ul>
										</li>										
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="allmenu__item">
									<div class="allmenu__title"></div>
									<ul class="allmenu__lvl1">
										<li>
											<a href="">Вход в личный кабинет для физических лиц</a>											
										</li>
										<li>
											<a href="">Оплатить онлайн</a>											
										</li>										
									</ul>
								</div>
							</div>
							<div class="clearfix"><!--разделитель--></div>
							<div class="col-md-3">
								<div class="allmenu__item allmenu__item_bg" style="background-image: url(../images/allmenu2.png);">
									<div class="allmenu__title">Корпоративным клиентам</div>
									<ul class="allmenu__lvl1">
										<li>
											<a href="">Подробная информация</a>											
										</li>
										<li>
											<a href="">Стать клиентом НБКИ</a>											
										</li>
										<li>
											<a href="">Вход в личный кабинет</a>											
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="allmenu__item allmenu__item_bg" style="background-image: url(../images/allmenu3.png);">
									<div class="allmenu__title">О компании</div>
									<ul class="allmenu__lvl1">
										<li>
											<a href="">История</a>																				
										</li>
										<li>
											<a href="">Акционеры</a>											
										</li>
										<li>
											<a href="">Руководство</a>											
										</li>
										<li>
											<a href="">Документы НБКИ</a>											
										</li>
										<li>
											<a href="">Заявление о конфиденциальности</a>											
										</li>
										<li>
											<a href="">Реквизиты</a>											
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="allmenu__item">
									<div class="allmenu__title"></div>
									<ul class="allmenu__lvl1">
										<li>
											<a href="">Новости</a>
											<ul class="allmenu__lvl2">
												<li><a href="">Пресса о нас</a></li>												
											</ul>	
										</li>
										<li>
											<a href="">Вопросы и ответы</a>											
										</li>
										<li>
											<a href="">Полезная информация</a>											
										</li>
										<li>
											<a href="">Контакты</a>											
										</li>										
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="allmenu__item">
									<div class="allmenu__title"></div>
									<ul class="allmenu__lvl1">
										<li>
											<a href="">Партнеры в Москве</a>											
										</li>
										<li>
											<a href="">Партнеры в регионах</a>											
										</li>	
										<li>
											<a href="">Английская версия сайта</a>											
										</li>											
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
            </div>
			
        </div>

        <div class="header__main clearfix">
            <div class="container">
                <div class="header__content">
                    <div class="row">
                        <div class="col-md-2 col-md-2_logo col-sm-3 col-xs-7">
                            <div class="logo hidden-sm hidden-xs">
                                <a href="#"><img src="/images/logo.png" alt=""></a>
                            </div>
							<div class="logo hidden-lg hidden-md visible-sm visible-xs">
                                <a href="#"><img src="/images/logo3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-3_phone col-sm-3 hidden-xs">
                            <div class="phone phone_msk"><span class="phone__text">Наш телефон в Москве:</span><a href="tel:84952217837" class="phone__number">8 (495) 221-78-37</a></div>
                        </div>
                        <div class="col-md-3 col-md-3_phone col-sm-3  hidden-xs">
                            <div class="phone phone_fiz"><span class="phone__text">Для физических лиц:</span><a href="tel:84952588574" class="phone__number">8 (495) 258-85-74</a></div>
                        </div>
                        <div class="col-md-1 col-md-1_lang  hidden-sm hidden-xs">
                            <div class="lang"><a href="" class="lang__link active">Рус</a><a href="" class="lang__link">Eng</a></div>
                        </div>
                        <div class="col-md-3 col-md-3_acc col-sm-3 col-xs-5">
                            <div class="acc"><a href="" class="acc__link"><span>Личный кабинет</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <div class="menu">					
                    <nav class="mainmenu">
						<div class="mainmenu__mobile">Услуги для заёмщиков</div>
                        <ul>
                            <li><a href="">Узнать кредитный рейтинг</a>
								<ul class="mainmmenu__lvl2">
									<li><a href="">Физическим лицам</a></li>
									<li><a href="">Юридическим лицам</a></li>
								</ul>
							</li>
                            <li><a href="">Получить кредитную историю</a>
								<ul class="mainmmenu__lvl2">
									<li><a href="">Физическим лицам</a></li>
									<li><a href="">Юридическим лицам</a></li>
								</ul>
							</li>
                            <li><a href="">Оспорить кредитную историю</a></li>
                            <li><a href="">Получить сведения из ЦККИ</a></li>
                            <li><a href="">Действия с кодом субъекта</a></li>
                        </ul>
                    </nav>
                    <div class="search-btn mobile__search">
                        <img src="/images/search.png" alt="">
                    </div>
                    <div class="b-search-box">
                        <div class="search">
                            <div class="search_background">
                                <form action="" method="">
                                    <input type="submit" value="">
                                    <input type="text" name="q" placeholder="Поиск по сайту">
                                    <span class="search-close"><img src="/images/close.png"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="indexpage">
            <section class="mainslider">
                <div class="mainslider__container">
                    <div class="mainslider__slider">
                        <div class="mainslider__slide" style="background-image: url(/images/bg1.png);">
                            <div class="container">
                                <div class="row">
									<div class="col-md-5 col-md-push-7 col-sm-5 col-sm-push-7">
                                        <div class="mainslider__image">
                                            <img src="/images/slide1.png" alt="">
                                        </div>
                                    </div>
									
                                    <div class="col-md-7 col-md-pull-5 col-sm-7 col-sm-pull-5">
                                        <div class="mainslider__content">
                                            <div class="banner">
                                                <div class="banner__text1">Узнайте, как можно исправить и улучшить кредитную историю</div>
                                                <div class="banner__text2">Получите свой рейтинг</div>
                                                <div class="banner__text3">Получив свой персональный кредитный рейтинг, Вы сможете сразу же обратиться в банк с заявкой на интересующий Вас кредит</div>
                                                <div class="banner__buttons"><a href="" class="btn btn_red">Узнать свой рейтинг</a><a href="" class="btn btn_blue">Подробнее</a></div>
                                            </div>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                        <div class="mainslider__slide" style="background-image: url(/images/bg1.png);">
                            <div class="container">
                                 <div class="row">
									<div class="col-md-5 col-md-push-7 col-sm-5 col-sm-push-7">
                                        <div class="mainslider__image">
                                            <img src="/images/slide1.png" alt="">
                                        </div>
                                    </div>
									
                                    <div class="col-md-7 col-md-pull-5 col-sm-7 col-sm-pull-5">
                                        <div class="mainslider__content">
                                            <div class="banner">
                                                <div class="banner__text1">Узнайте, как можно исправить и улучшить кредитную историю</div>
                                                <div class="banner__text2">Получите свой рейтинг</div>
                                                <div class="banner__text3">Получив свой персональный кредитный рейтинг, Вы сможете сразу же обратиться в банк с заявкой на интересующий Вас кредит</div>
                                                <div class="banner__buttons"><a href="" class="btn btn_red">Узнать свой рейтинг</a><a href="" class="btn btn_blue">Подробнее</a></div>
                                            </div>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
						<div class="mainslider__slide" style="background-image: url(/images/bg1.png);">
                            <div class="container">
                                 <div class="row">
									<div class="col-md-5 col-md-push-7 col-sm-5 col-sm-push-7">
                                        <div class="mainslider__image">
                                            <img src="/images/slide1.png" alt="">
                                        </div>
                                    </div>
									
                                    <div class="col-md-7 col-md-pull-5 col-sm-7 col-sm-pull-5">
                                        <div class="mainslider__content">
                                            <div class="banner">
                                                <div class="banner__text1">Узнайте, как можно исправить и улучшить кредитную историю</div>
                                                <div class="banner__text2">Получите свой рейтинг</div>
                                                <div class="banner__text3">Получив свой персональный кредитный рейтинг, Вы сможете сразу же обратиться в банк с заявкой на интересующий Вас кредит</div>
                                                <div class="banner__buttons"><a href="" class="btn btn_red">Узнать свой рейтинг</a><a href="" class="btn btn_blue">Подробнее</a></div>
                                            </div>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="oneblock">
                <div class="iconbox">
                    <div class="container">
                        <div class="iconbox__top">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title title_line">
                                        <h2>Для чего нужен рейтинг</h2>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="iconbox__text">
                                        <p>Получив свой персональный кредитный рейтинг, Вы сможете сразу же обратиться в банк с заявкой на интересующий Вас кредит. Для этого нужно будет просто перейти по соответствующим ссылкам банков на странице с результатом рейтинга.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="iconbox__icons">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="iconbox__item" style="background-image: url(../images/icons1.png)">
                                        <div class="iconbox__content">Оценить шансы на получение кредита</div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="iconbox__item" style="background-image: url(../images/icons2.png)">
                                        <div class="iconbox__content">Узнать лучшие условия по кредиту</div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="iconbox__item" style="background-image: url(../images/icons3.png)">
                                        <div class="iconbox__content">Понять, почему банки отказывают в кредите</div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="iconbox__item" style="background-image: url(../images/icons4.png)">
                                        <div class="iconbox__content">Получить рекомендации по улучшению кредитной истории</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tabpanel">
                <div class="tabpanel__image">
                    <div class="container">
                        <div class="title title_narrow">
                            <h2>Услуги для заёмщиков</h2>
                        </div>
                    </div>
                </div>
               <div class="container">
                    	 <div class="tabpanel__tabs">
                    	<div class="tabs hidden-sm hidden-xs">
                    	    <div class="row row_tabpanel">
                    	        <div class="col-md-3 col-md-3_tabpanel">
                    	            <ul class="tabs__caption tabs__caption_js">
                    	                <li class="active">Узнать кредитный рейтинг</li>
                    	                <li>Получить кредитную историю</li>
                    	                <li>Оспорить кредитную историю</li>
                    	                <li>Получить сведения из ЦККИ</li>
                    	                <li>Действия с кодом субъекта</li>
                    	                <li>Финансовым управляющим</li>
                    	            </ul>
                    	        </div>
                    	        <div class="col-md-9 col-md-9_tabpanel">
                    	            <div class="tabs__content tabs__content_js active">
                    	                <div class="tabpanel__text">
                    	                    <p>Кредитная история представляет собой информацию об исполнении заемщиком своих обязательств перед кредиторами. В этом досье содержатся сведения о том, когда, где и какие средства вы получали в кредит, соблюдали ли условия погашения, обращались ли за получением заемных средств в другие банки.</p>
                    	                    <p>История формируется благодаря сведениям, переданным в бюро кредитных историй кредитными и иными организациями. Именно она во многом определяет вероятность выдачи или невыдачи кредитов в дальнейшем, и именно поэтому важно следить за своим кредитным рейтингом.</p>
                    	                    <p>Это актуально как для физических, так и для юридических лиц, пользующихся заемными средствами. История каждого заемщика состоит из четырех частей: титульной, основной, информационной и дополнительной (закрытой).</p>
											<a href="" class="btn btn_red btn_large btn_margintop">Узнать больше</a>
                    	                </div>
                    	            </div>
                    	            <div class="tabs__content tabs__content_js">
                    	                <div class="tabpanel__text">
                    	                    <p>Кредитная история представляет собой информацию об исполнении заемщиком своих обязательств перед кредиторами. В этом досье содержатся сведения о том, когда, где и какие средства вы получали в кредит, соблюдали ли условия погашения, обращались ли за получением заемных средств в другие банки.</p>
                    	                </div>
                    	            </div>
                    	            <div class="tabs__content tabs__content_js">
                    	                <div class="tabpanel__text">
                    	                    <p>Это актуально как для физических, так и для юридических лиц, пользующихся заемными средствами. История каждого заемщика состоит из четырех частей: титульной, основной, информационной и дополнительной (закрытой).</p>
                    	                </div>
                    	            </div>
                    	            <div class="tabs__content tabs__content_js">
                    	                <div class="tabpanel__text">
                    	                    <p>Это актуально как для физических, так и для юридических лиц, пользующихся заемными средствами. История каждого заемщика состоит из четырех частей: титульной, основной, информационной и дополнительной (закрытой).</p>
                    	                </div>
									</div>
                    	                <div class="tabs__content tabs__content_js">
                    	                    <div class="tabpanel__text">
                    	                        <p>Это актуально как для физических, так и для юридических лиц, пользующихся заемными средствами. История каждого заемщика состоит из четырех частей: титульной, основной, информационной и дополнительной (закрытой).</p>
                    	                    </div>
                    	                </div>
                    	                <div class="tabs__content tabs__content_js">
                    	                    <div class="tabpanel__text">
                    	                        <p>Это актуально как для физических, так и для юридических лиц, пользующихся заемными средствами. История каждого заемщика состоит из четырех частей: титульной, основной, информационной и дополнительной (закрытой).</p>
                    	                    </div>
                    	                </div>
                    	            </div>
                    	        </div>
                    	    </div> </div>
							<div class="accordionpanel">
						<div class="accordion hidden-lg hidden-md visible-sm visible-xs">
                    	    <div class="row">
                    	            <ul class="accordion__caption">
                    	                <li class="active">Узнать кредитный рейтинг</li>
										<div class="accordion__content" style="display: block;">
											<div class="tabpanel__text">
												<p>Кредитная история представляет собой информацию об исполнении заемщиком своих обязательств перед кредиторами. В этом досье содержатся сведения о том, когда, где и какие средства вы получали в кредит, соблюдали ли условия погашения, обращались ли за получением заемных средств в другие банки.</p>
												<p>История формируется благодаря сведениям, переданным в бюро кредитных историй кредитными и иными организациями. Именно она во многом определяет вероятность выдачи или невыдачи кредитов в дальнейшем, и именно поэтому важно следить за своим кредитным рейтингом.</p>
												<p>Это актуально как для физических, так и для юридических лиц, пользующихся заемными средствами. История каждого заемщика состоит из четырех частей: титульной, основной, информационной и дополнительной (закрытой).</p>
												<a href="" class="btn btn_red btn_large btn_margintop">Узнать больше</a>
											</div>
										</div>
									
                    	                <li>Получить кредитную историю</li>
										 <div class="accordion__content">
											<div class="tabpanel__text">
												<p>Кредитная история представляет собой информацию об исполнении заемщиком своих обязательств перед кредиторами. В этом досье содержатся сведения о том, когда, где и какие средства вы получали в кредит, соблюдали ли условия погашения, обращались ли за получением заемных средств в другие банки.</p>
											</div>
										</div>
										
                    	                <li>Оспорить кредитную историю</li>
										<div class="accordion__content">
											<div class="tabpanel__text">
												<p>Кредитная история представляет собой информацию об исполнении заемщиком своих обязательств перед кредиторами. В этом досье содержатся сведения о том, когда, где и какие средства вы получали в кредит, соблюдали ли условия погашения, обращались ли за получением заемных средств в другие банки.</p>
											</div>
										</div>
										
                    	                <li>Получить сведения из ЦККИ</li>
										<div class="accordion__content">
											<div class="tabpanel__text">
												<p>Кредитная история представляет собой информацию об исполнении заемщиком своих обязательств перед кредиторами. В этом досье содержатся сведения о том, когда, где и какие средства вы получали в кредит, соблюдали ли условия погашения, обращались ли за получением заемных средств в другие банки.</p>
											</div>
										</div>
										
                    	                <li>Действия с кодом субъекта</li>
										<div class="accordion__content">
											<div class="tabpanel__text">
												<p>Кредитная история представляет собой информацию об исполнении заемщиком своих обязательств перед кредиторами. В этом досье содержатся сведения о том, когда, где и какие средства вы получали в кредит, соблюдали ли условия погашения, обращались ли за получением заемных средств в другие банки.</p>
											</div>
										</div>
										
                    	                <li>Финансовым управляющим</li>
										<div class="accordion__content">
											<div class="tabpanel__text">
												<p>Кредитная история представляет собой информацию об исполнении заемщиком своих обязательств перед кредиторами. В этом досье содержатся сведения о том, когда, где и какие средства вы получали в кредит, соблюдали ли условия погашения, обращались ли за получением заемных средств в другие банки.</p>
											</div>
										</div>
                    	            </ul>
                    	  
                    	            
                    	          
                    	            </div>
                    	        </div>
                    	    </div>
							
							
                    	</div></div>
            </section>
			
			<section class="oneblock">
				<div class="container">
					<div class="title title_line">
						<h2>Национальное бюро кредитных историй</h2>
					</div>
					<div class="text text_medium">
						<p>Национальное бюро кредитных историй (НБКИ) – крупнейшее бюро кредитных историй в Российской Федерации, обладающее самой полной базой кредитных историй. В НБКИ хранятся сведения практически обо всех заемщиках, имеющих действующие или уже погашенные кредиты, проживающих в крупных городах страны и небольших населенных пунктах. Десятки тысяч россиян ежемесячно обращаются за своими кредитными историями к базе данных кредитных историй НБКИ.</p>
					</div>
					<a href="" class="btn btn_bordered btn_large">О компании</a>
					<div class="newblock">
						<div class="newsblock__top clearfix">
							<div class="title title_left">
								<h2>Новости</h2>
							</div>
							<div class="newsblock__links"><a href="">Все новости</a><a href="">Пресса о нас</a></div>
						</div>
						
						<div class="newslist">
							<div class="row">
								<div class="col-md-4">
									<div class="newslist__item">
										<div class="newsdate"><span class="newsdate__day">03</span><span class="newsdate__month">Июля</span></div>
										<div class="newstitle"><a href="">НБКИ: в начале 2019 года уровень просроченной задолженности в сегменте кредитных карт продолжил снижаться</a></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="newslist__item">
										<div class="newsdate"><span class="newsdate__day">03</span><span class="newsdate__month">Сентября</span></div>
										<div class="newstitle"><a href="">НБКИ: в начале 2019 года уровень просроченной задолженности в сегменте кредитных карт продолжил снижаться</a></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="newslist__item">
										<div class="newsdate"><span class="newsdate__day">03</span><span class="newsdate__month">Июля</span></div>
										<div class="newstitle"><a href="">НБКИ: в начале 2019 года уровень просроченной задолженности в сегменте кредитных карт продолжил снижаться</a></div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</section>
				
			<section class="bannerblock bannerblock_1">
				<div class="mask">
					<div class="container">
						<div class="bannersblock__content bannersblock__content_1">
							<div class="banner">
								<div class="banner__text1">Теперь можно подтвердить личность через госуслуги!</div>
								<div class="banner__text2">Получите бесплатный кредитный отчет в этом году!</div>
								<div class="banner__text3"></div>
								<div class="banner__buttons"><a href="" class="btn btn_red">Узнать больше</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			 <section class="oneblock oneblock_small">
                <div class="iconbox">
                    <div class="container">                       
                        <div class="iconbox__icons">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="iconbox__item" style="background-image: url(../images/icons21.png)">
                                        <div class="iconbox__content"><span class="iconbox__title">Осторожно мошенники</span><a href="" class="readmore">Подробнее</a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="iconbox__item iconbox__item_full">
                                        <div class="iconbox__content">
											<span class="iconbox__title">Подписаться на <br/>рассылку</span>
											<div class="subscribe">
												<form action=""><input type="email" placeholder="Ваш e-mail" class="subscribe__input"></form>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="iconbox__item iconbox__item_full">
                                        <div class="iconbox__content">
											<span class="iconbox__title">Наши <br/> партнеры</span>
											<div class="partners">
												<a href=""><img src="/images/partner1.png" alt=""></a>
												<a href=""><img src="/images/partner2.png" alt=""></a>
												<a href=""><img src="/images/partner3.png" alt=""></a>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="iconbox__item iconbox__item_full">
                                        <div class="iconbox__content"><span class="iconbox__title iconbox__title_nopad">Курсы валют ЦБ РФ</span>
											<span class="date date_small">3.7.2019 13:21</span>
											<div class="exchanges">
												<div class="exchages__item">
													<div class="exchages__img"><img src="/images/euro.png"></div>
													<div class="exchages__value1">71,000</div>
													<div class="exchages__value2">71,150</div>
												</div>
												<div class="exchages__item">
													<div class="exchages__img"><img src="/images/dollar.png"></div>
													<div class="exchages__value1">63,800</div>
													<div class="exchages__value2">64,900</div>
												</div>
											</div>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
				
            </div>
    </main>
    <footer id="footer" class="footer clearfix">
        <div class="container">
			<div class="footer__top">
				<div class="row">
					
					<div class="col-md-2 col-md-2_flogo hidden-sm hidden-xs">
						<div class="footer__logo"><img src="/images/logo2.png" alt=""></div>
					</div>
					
					<div class="col-md-3 col-md-3_fphone col-md-push-3">
						<div class="phone phone_msk phone_footer">
							<span class="phone__text">Наш телефон в Москве:</span>
							<a href="tel:84952217837" class="phone__number">8 (495) 221-78-37</a>
						</div>
                    </div>
					<div class="col-md-3 col-md-3_fphone col-md-push-3">
						 <div class="phone phone_fiz phone_footer">
							<span class="phone__text">Для физических лиц:</span>
							<a href="tel:84952588574" class="phone__number">8 (495) 258-85-74</a>
						</div>					
					</div>
					
					<div class="col-md-2 col-md-2_flang col-md-pull-6 col-sm-4 col-xs-4">
						<div class="lang lang_footer"><a href="" class="lang__link active">Рус</a><a href="" class="lang__link">Eng</a></div>
					</div>
					
					<div class="col-md-2 col-md-2_fsocials col-sm-8 col-xs-8">
						<!--
						 должно быть так:
						<div class="socials">
							<a href=""><img src="/images/socials1.png" alt=""></a>
							<a href=""><img src="/images/socials2.png" alt=""></a>
							<a href=""><img src="/images/socials3.png" alt=""></a>
							<a href=""><img src="/images/socials4.png" alt=""></a>
						</div>
						но в макете все просто одной картинкой и иконки с фоном, поэтому временно делаем так:
						-->
						<div class="socials socials_full"><a href=""><img src="/images/socials.png" alt=""></a></div>						
					</div>
				</div>
			</div>
			<div class="footer__bottom">
					<div class="row">
						<div class="col-md-3 col-md-3_fbottom1">
							<div class="copy">&copy; Национальное бюро кредитных историй, 2006-2019</div>
							<div class="footer__link footer__link_small"><a href="">Карта сайта</a></div>
							<div class="footer__link footer__link_small"><a href="">Политика конфиденциальности</a></div>
							<div class="footer__link footer__link_small footer__link_empis"><a href="">Создание сайта - EMPIS</a></div>
						</div>
						<div class="col-md-3 col-md-3_fbottom2 hidden-sm hidden-xs">
							<ul>
								<li class="footer__link footer__link_big"><a href="">Узнать кредитный рейтинг</a></li>
								<li class="footer__link footer__link_big"><a href="">Получить кредитную историю</a></li>
								<li class="footer__link footer__link_big"><a href="">Оспорить кредитную историю</a></li>
								<li class="footer__link footer__link_big"><a href="">Получить сведения из ЦККИ</a></li>
								<li class="footer__link footer__link_big"><a href="">Действия с кодом субъекта</a></li>
								<li class="footer__link footer__link_big"><a href="">Финансовым управляющим</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-md-3_fbottom3 hidden-sm hidden-xs">
							<ul>
								<li class="footer__link footer__link_big"><a href="">Корпоративным клиентам</a></li>
								<li class="footer__link footer__link_big"><a href="">Партнеры в Москве</a></li>
								<li class="footer__link footer__link_big"><a href="">Партнеры в Регионах</a></li>
								<li class="footer__link footer__link_big"><a href="">Личный кабинет для физических лиц</a></li>
								<li class="footer__link footer__link_big"><a href="">Личный кабинет для юридических лиц</a></li>
								<li class="footer__link footer__link_big"><a href="">Подписаться на рассылку</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-md-3_fbottom4 hidden-sm hidden-xs">
							<ul>
								<li class="footer__link footer__link_big footer__link_parent">
									<a href="">О компании</a>
									<ul>
										<li class="footer__link footer__link_small"><a href="">История</a></li>
										<li class="footer__link footer__link_small"><a href="">Акционеры</a></li>
										<li class="footer__link footer__link_small"><a href="">Руководство</a></li>
										<li class="footer__link footer__link_small"><a href="">Документы НБКИ</a></li>
										<li class="footer__link footer__link_small"><a href="">Заявление о конфиденциальности</a></li>
										<li class="footer__link footer__link_small"><a href="">Реквизиты</a></li>
									</ul>
								</li>
								<li class="footer__link footer__link_big"><a href="">Новости</a></li>
								<li class="footer__link footer__link_big"><a href="">Вопросы и ответы</a></li>
								<li class="footer__link footer__link_big"><a href="">Полезная информация</a></li>
								<li class="footer__link footer__link_big"><a href="">Контакты</a></li>
							</ul>
						</div>
				</div>
			</div>
        </div>
    </footer>
	
	
	
    <!-- Модальные окно - Заказать звонок -->
    <div id="myModal_zakazat_zvonok" class="modal fade">
        <div class="modal-dialog" id="modal_zvonok_width">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="images/icon-close.png"></button>
                </div>
                <div class="modal-body" id="modal_zvonok_container">
                    <div class="modal_zvonok_content">
                        <h4 class="modal-title" id="modal_zvonok">ЗАКАЗАТЬ ЗВОНОК</h4>
                        <div class="modal_zvonok_form_content">
                            <form id="form_zakazat_zvonok">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Имя">
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="phone" placeholder="Телефон">
                                </div>
                                <div class="check-block">
                                    <label class="myCheckbox">
                                        <input type="checkbox" checked="checked" name="check"><span></span>
                                    </label>
                                    <label for="check">Даю согласие на обработку персональных данных</label>
                                </div>
                                <button class="btn-main">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Модальные окно - Рассылка -->
    <div id="myModal_subscribe" class="modal fade">
        <div class="modal-dialog" id="modal_zvonok_width">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close modal__close" data-dismiss="modal" aria-hidden="true"><img src="images/close.png"></button>
                </div>
                <div class="modal-body" id="modal_zvonok_container">
                    <div class="modal__content">
                        <div class="formmodal">
                            <form action="">
                                <div class="formmodal__title">Подписаться на рассылку</div>
                                <div class="formmodal__fields">
                                    <div class="form-group">
                                        <input type="email" placeholder="E-mail">
                                    </div>
                                    <div class="form-group">
                                        <div class="captcha"><img src="/images/captcha.png" alt=""></div>
                                    </div>
                                    <div class="form-group form-group_last">
                                        <input type="submit" value="отправить" class="btn-main btn-main_nocheck">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/slick.min.js"></script>
    <script src="/js/maskedinput.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
</body>

</html>